<html>
<head>
  <link rel="stylesheet" href="nav.css" />
<style>
    html { 
  background: url(https://i.pinimg.com/736x/f2/de/96/f2de965979c6e98c501069cb9c76b1d0.jpg) no-repeat center fixed; 
  background-size: cover;
}
	p{
		color: midnightblue;
		text-align: center;
		font-size: 25;
		font-family: sans-serif;
	}	
    .content{
    	color: black;
    	font-family: initial;
    	font-size: 40px;

    }
.grid-container{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    row-gap: 50px;
    column-gap: 20px;
    padding: 60px;
    border: 2px solid midnightblue;

}
.item{
       border: 1px solid midnightblue;
       width: auto;
       height: auto;
       border-style: dotted;
       line-height: 40px;

}
p12{
    font-size: 70px;
    text-align: center;
    
}
.head{
	text-align: left;
	padding: 5px;
}
</style>
</head>
<body>
  <nav>
    
    <a class="active" href="home.php">Home</a>
    <a href="submissionform.php">Submit here </a>
    <a href="connect.html">Contact</a>
    <a href="client_reviews.html">Client Feedback</a>
    <a href="services.html">About</a>
    <a href="login.php">LOGIN</a> 
    <a href="#"></a> 
      
<div class="animation start-home"></div>
      
    </nav>
<p12><center>Clients’ Feedback About Our Assignment Writing Service</center></p12>
<div>
	<p class="content">Our writers guarantee excellent writing skills.<br> Check out reviews and love from our clients.</p>
</div>
<div class="grid-container">
<div class="item">
  <p class="head">Order: #109675</p>
  <p class="content">
  	Pages: <b>7</b>
<br>
<b>Systems Thinking</b>
<br>
<i>Inovative Initiative<br>
Keep it up!!</i>
<br>
Date: <b>July 10th, 2022</b>
<br>
Discipline: Other
<br>
<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcThE2VBvwz1KXEzGN7r21GIL95NmEI0g2DnFg&usqp=CAU" width="140px" height="60px">
  </p>
</div>
<div class="item">
  <p class="head"> Order: #109917</p>
  <p class="content">
Pages: <b>3</b>
<br>
<b>Writer's choice Identify three brands.</b>
<br>
<i>Good one!</i>
<br>
Date: <b>July 16th, 2022.</b>
<br>
Discipline: Business and administrative studies
<br>
<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcThE2VBvwz1KXEzGN7r21GIL95NmEI0g2DnFg&usqp=CAU" width="140px" height="60px"><br>
 </p>
</div>
<div class="item">
	<p class="head"> Order: #109679</p>
  <p class="content">
Pages: <b>9</b>
<br>
<b>Week #4</b>
<br>
<i>GREAT Effort.</i>
<br>
Date: <b>July 8th, 2022</b>
<br>
Discipline: Human Resources Management (HRM)<br>
<img src="https://png.pngtree.com/png-vector/20220629/ourmid/pngtree-four-4-star-rank-sign-vector-illustration-eps10-png-image_5621249.png" width="140px" height="60px">
</p>
</div>
<div class="item">
	<p class="head"> Order: #109675</p>
  <p class="content">
Pages: <b>3</b>
<br>
<b>System Thinking</b>
<br>
<i>Good work.</i><br>
Date: <b>July 8th, 2022</b><br>
Discipline: Social Work and Human Services<br>
<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcThE2VBvwz1KXEzGN7r21GIL95NmEI0g2DnFg&usqp=CAU" width="140px" height="60px">
</p>
</div>
<div class="item">
	<p class="head"> Order: #109693</p>
  <p class="content">
Pages: <b>11</b>
<br>
<b>HUM2001 - JA</b>
<br>
<i>Excellent.</i>
<br>
Date: <b>July 9th, 2022</b>
<br>
Discipline: Business and administrative studies<br>
<img src="https://png.pngtree.com/png-vector/20220629/ourmid/pngtree-four-4-star-rank-sign-vector-illustration-eps10-png-image_5621249.png" width="140px" height="60px">
</p>
</div>
<div class="item">
	<p class="head"> Order: #109731</p>
  <p class="content">
Pages: <b>4</b>
<br>
<b>Healthcare Policy Memo</b>
<br>
<i>Good initiative!</i>
<br>
Date: <b>July 10th, 2022</b>
<br>
Discipline: Other<br>
<img src="https://png.pngtree.com/png-vector/20220629/ourmid/pngtree-four-4-star-rank-sign-vector-illustration-eps10-png-image_5621249.png" width="140px" height="60px">
</p>
</div>	
<div class="item">
<p class="head"> Order: #109856</p>
  <p class="content">
Pages: <b>8</b>
<br>
<b>Writer's choice</b>
<br>
<i>Good analysis and computation.</i>
<br>
Date: <b>July 9th, 2022</b>
<br>
Discipline: Business and administrative studies.<br>
<img src="https://png.pngtree.com/png-vector/20220629/ourmid/pngtree-four-4-star-rank-sign-vector-illustration-eps10-png-image_5621249.png" width="140px" height="60px">
</p>
</div>
<div class="item">
<p class="head">Order: #109575</p>
<p class="content">
Pages: <b>6</b>
<br>
<b>CLINICAL RESEARCH SIMULATION</b>
<br>
<i>Excellent work.</i>
<br>
Date: <b>July 5th, 2022</b>
<br>
Discipline: Other<br>
<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcThE2VBvwz1KXEzGN7r21GIL95NmEI0g2DnFg&usqp=CAU" width="140px" height="60px">
</p>
</div>
</body>
</html>